{
  "name": "LensPrompt Recorder",
  "short_name": "LensPrompt",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080806",
  "theme_color": "#080806",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
